{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SchemaName": "gestionAdminTECOCApiMS",
  "ConnectionStrings": {
    "ConnectionString": "Host=ep-square-wildflower-ay60x09p-pooler.c-5.us-east-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_rZYl0KDb4Bji;"
  }
}